{\rtf1\ansi\ansicpg932\cocoartf1265
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'e2\'82\'e8\'95\'fb
\f1 \

\f0 \'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9iPad\'82\'f0\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'8d\'c5\'8f\'89\'82\'cc\'8f\'ea\'8d\'87\'81\'69Provisiong Profile\'82\'cd\'82\'dc\'82\'be\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'6a
\f1 \

\f0 \'82\'50\'81\'42\'81\'6a\'82\'dc\'82\'b8\'81\'41
\f1 ByoHazard
\f0 \'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'bd\'82\'e7\'82\'e7\'81\'41ByoHazard.xcodeproj\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'51\'81\'42\'81\'6aXcode\'81\'41\'82\'c2\'82\'dc\'82\'e8\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'82\'ccWindow\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'8c\'e3\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7Organizer\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'52\'81\'42\'81\'6a\'8e\'9f\'82\'cc\'89\'e6\'96\'ca\'82\'c9Devices, Projects, Archives\'82\'f0\'8c\'a9\'82\'a6\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42Devices\'82\'f0\'91\'49\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8d\'b6\'91\'a4\'82\'cc\'95\'aa\'81\'41Devices\'82\'cc\'89\'ba\'82\'c9\'8e\'a9\'95\'aa\'82\'cciPad\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'92\'54\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'54\'82\'b5\'82\'bd\'82\'e7\'82\'bb\'82\'ea\'82\'f0\'91\'49\'82\'f1\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42\'81\'69\'8e\'6e\'82\'df\'82\'cd\'81\'41\'81\'75?\'81\'76\'82\'f0\'8c\'a9\'82\'a6\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'81\'6a\
\'82\'53\'81\'42\'81\'6aiPad\'82\'c5\'81\'75\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'f0\'90\'4d\'97\'8a\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'90\'dd\'92\'e8\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'cd\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'76\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\'81\'69\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'95\'fb\'82\'e0\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'d7\'82\'ab\'82\'c5\'82\'b7\'81\'42\'81\'6a\
\'82\'54\'81\'42\'81\'6a\'90\'4d\'97\'8a\'82\'f0\'91\'49\'82\'f1\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\'82\'55\'81\'42\'81\'6a\'90\'4d\'97\'8a\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41iPad\'96\'bc\'82\'e0\'8f\'da\'82\'b5\'82\'a2\'8c\'a9\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'cciPad\'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'41\'81\'75\'81\'7b\'81\'40Add to Member Center\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4Toomo Yamashita \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'81\'75Choose\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'56\'81\'42\'81\'6a\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c5developer.apple.com\'82\'c9\'8d\'73\'82\'c1\'82\'c4info@good-smile21.jp\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'57\'81\'42\'81\'6a\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'75Certificates, Identifiers & Profiles\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41iOS Apps\'82\'cc\'89\'ba\'82\'cc\'81\'75Provisioning Profiles\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'81\'75iOS Provisioning Profiles\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'81\'75Download\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'58\'81\'42\'81\'6a\'8e\'9f\'81\'75Use For Development \'81\'76\'82\'cc\'83\'6f\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'81\'75Provisioning Profiles\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'75\'81\'7b Add\'81\'76\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'50\'82\'4f\'81\'42\'81\'6a\'90\'e6\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8c\'e3\'82\'c5iPad\'82\'cc\'81\'75Provisioning Profiles\'81\'76\'82\'cc\'92\'86\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'ab\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c6\'82\'dd\'82\'c7\'82\'e8\'82\'cc\'83\'7d\'83\'62\'83\'4e\'82\'e0\'8c\'a9\'82\'a6\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
\'82\'50\'82\'50\'81\'42\'81\'6aXcode\'82\'c5\'81\'41\'96\'7b\'93\'fa\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'8f\'e3\'82\'c9\'81\'75ByoHazard\'81\'76\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'cciPad\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'50\'82\'51\'81\'42\'81\'6a\'8d\'c5\'8c\'e3\'82\'c9\'83\'76\'83\'89\'81\'5b\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'83\'51\'81\'5b\'83\'80\'82\'f0\'91\'96\'82\'e9\'82\'bd\'82\'df\'82\'c9iPad\'82\'cd\'83\'41\'83\'93\'83\'8d\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\'82\'c2\'82\'dc\'82\'e8\'81\'41\'83\'70\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'8c\'e3\'89\'e6\'96\'ca\'81\'42\'81\'6a\

\f1 \
\

\f0 \'82\'e0\'82\'b5\'83\'51\'81\'5b\'83\'80\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'a9\'83\'51\'81\'5b\'83\'80\'82\'f0\'82\'e0\'82\'a4\'88\'ea\'93\'78\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\
\'82\'50\'81\'41\'82\'50\'82\'50\'81\'41\'82\'50\'82\'51\'81\'41
\f1 \
\
\

\f0 \'83\'51\'81\'5b\'83\'80\'82\'cc\'96\'e2\'91\'e8\
\'81\'45\'8e\'6e\'82\'df\'82\'cd\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'8c\'8b\'89\'ca\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'cd\'82\'b7\'82\'b2\'82\'ad\'92\'78\'82\'a2\'82\'c5\'82\'b7\'81\'42\'8e\'67\'82\'c1\'82\'bd\'82\'e7\'83\'58\'83\'89\'83\'58\'83\'89\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8e\'9e\'81\'58\'81\'41\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'82\'bb\'82\'cc\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'89\'e6\'96\'ca\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\'81\'45\'92\'bf\'82\'b5\'82\'c5\'82\'b7\'82\'af\'82\'ea\'82\'c7\'82\'e0\'81\'41\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'8b\'db\'82\'f0\'91\'ab\'82\'b5\'82\'bd\'82\'e7\'83\'41\'83\'76\'83\'8a\'82\'aa\'89\'f3\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'e0\'82\'a4\'88\'ea\'93\'78\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
\
\'82\'b2\'92\'8d\'88\'d3\'82\'b1\'82\'c6\
\'81\'45\'83\'41\'83\'76\'83\'8a\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'b8\'82\'c1\'82\'c6\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'82\'aa\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'90\'a7\'8d\'ec\'8e\'d2\'82\'cc\'8c\'5f\'96\'f1\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'6f\'97\'88\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8c\'e3\'82\'50\'94\'4e\'82\'ae\'82\'e7\'82\'a2\
\'81\'45\'82\'b1\'82\'cc\'8c\'5f\'96\'f1\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8f\'6f\'97\'88\'82\'e9iPad\'82\'cd\'95\'53\'82\'ae\'82\'e7\'82\'a2\
\'81\'45\'82\'b1\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'cc\'89\'b9\'82\'cd\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9iPad\'82\'cc\'90\'dd\'92\'e8\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'82\'cc\'92\'86\'82\'c9\'81\'75\'83\'7b\'83\'5e\'83\'93\'82\'c5\'95\'cf\'8d\'58\'81\'76\'82\'f0\'95\'4b\'82\'b8\'91\'49\'82\'ce\'82\'ea\'82\'a2\'82\'bd}